<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜拳</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 95%);
        }

        h1 {
            font-size: 3.5rem;
            color: hsl(0, 0%, 20%);
        }

        .choice {
            margin-bottom: 30px;
        }

        .choice button {
            font-size: 7.5rem;
            min-width: 160px;
            margin: 0 10px;
            border-radius: 10px;
            background-color: hsl(9, 100%, 64%);
            border: none;
            cursor: pointer;
            transition: backgroundColor 0.5s ease;
        }

        .choice button:hover {
            background-color: hsl(9, 100%, 75%);
        }

        .playerdisplay,
        .computerdisplay {
            font-size: 2.5rem;
        }

        .gameresult {
            font-size: 5rem;
            margin: 30px 0px;
        }

        .win,
        .playerscoredisplay {
            color: hsl(120, 58%, 58%);
        }

        .lose,
        .computerscoredisplay {
            color: hsl(9, 100%, 64%);
        }

        .tie {
            color: hsl(0, 0%, 33%);
        }

        .scoredisplay {
            font-size: 2rem;

        }
    </style>
</head>

<body>
    <h1>剪刀石頭布</h1>
    <div class="choice">
        <button onclick="playgame('石頭')">✊</button>
        <button onclick="playgame('布')">🖐️</button>
        <button onclick="playgame('剪刀')">✌️</button>
    </div>

    <div class="playerdisplay">你出: </div>
    <div class="computerdisplay">電腦出: </div>
    <div class="gameresult">猜拳勝負開始🧐</div>

    <div class="scoredisplay">你的積分:
        <span class="playerscoredisplay">0</span>
    </div>

    <div class="scoredisplay">電腦積分:
        <span class="computerscoredisplay">0</span>
    </div>

    <script>
        let choice = ['石頭', '布', '剪刀'];
        let playerdisplay = document.querySelector('.playerdisplay');
        let computerdisplay = document.querySelector('.computerdisplay');
        let gameresult = document.querySelector('.gameresult');
        let computerscoredisplay = document.querySelector('.computerscoredisplay')
        let playerscoredisplay = document.querySelector('.playerscoredisplay')
        let playerscore = 0;
        let computerscore = 0;

        function playgame(playerchoice) {
            let computerchoice = choice[Math.floor(Math.random() * 3)]
            console.log(computerchoice);
            let result = ''

            if (playerchoice === computerchoice) {
                result = '平手 🥰'
            } else {
                switch (playerchoice) {
                    case "石頭":
                        result = (computerchoice === "剪刀") ? "你贏了 🤩" : "你輸了 😭"

                        break;
                    case "布":
                        result = (computerchoice === "石頭") ? "你贏了 🤩" : "你輸了 😭"

                        break;
                    case "剪刀":
                        result = (computerchoice === "布") ? "你贏了 🤩" : "你輸了 😭"

                        break;
                }
            }

            playerdisplay.innerHTML = `你出 ${playerchoice}`
            computerdisplay.innerHTML = `電腦出 ${computerchoice}`
            gameresult.innerHTML = result;

            gameresult.classList.remove("win", "lose", "tie");

            switch (result) {
                case "你贏了 🤩":
                    gameresult.classList.add('win');
                    playerscore++
                    playerscoredisplay.innerHTML = playerscore
                    break;
                case "你輸了 😭":
                    gameresult.classList.add('lose');
                    computerscore++
                    computerscoredisplay.innerHTML = computerscore
                    break;
                case '平手 🥰':
                    gameresult.classList.add('tie');
                    break;
            }
        }


    </script>
</body>

</html>