<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myButton {
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
        }

        .enabled {
            background-color: hsl(204, 100%, 50%);
            color: white;

        }

        .hover {
            box-shadow: 0 0 10px hsl(0, 0%, 20%);
            font-weight: bold;
        }

        .disabled {
            background-color: hsl(0, 0%, 60%);
            color: hsl(0, 0%, 80%);
        }
    </style>
</head>

<body>
    <button class="myButton">button 1</button>
    <button class="myButton">button 2</button>
    <button class="myButton">button 3</button>
    <button class="myButton">button 4</button>
    <script>
        let myButton = document.querySelectorAll(".myButton")
        myButton.forEach(button => {
            button.classList.add("enabled")
        })

        myButton.forEach(button => {
            button.addEventListener("mouseover", event => {
                event.target.classList.toggle("hover")
            })
        })

        myButton.forEach(button => {
            button.addEventListener("mouseout", event => {
                event.target.classList.toggle("hover")
            })
        })

        myButton.forEach(button => {
            button.addEventListener("click", event => {
                if (event.target.classList.contains("disabled")) {
                    event.target.innerHTML += "😨"
                } else {
                    event.target.classList.replace("enabled", "disabled")
                }
            })
        })
    </script>
</body>

</html>