<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 95%);
        }

        h1 {
            font-size: 3.5rem;
            color: hsl(0, 0%, 20%);
        }

        .choice {
            margin-bottom: 30px;
        }

        .choice button {
            font-size: 7.5rem;
            min-width: 160px;
            margin: 0 10px;
            border-radius: 10px;
            background-color: hsl(9, 100%, 64%);
            border: none;
            cursor: pointer;
            transition: backgroundColor 0.5s ease;
        }

        .choice button:hover {
            background-color: hsl(9, 100%, 75%);
        }

        .playerdisplay,
        .computerdisplay {
            font-size: 2.5rem;
        }

        .gameresult {
            font-size: 5rem;
            margin: 30px 0px;
        }

        .win,
        .playerscoredisplay {
            color: hsl(120, 58%, 58%);
        }

        .lose,
        .computerscoredisplay {
            color: hsl(9, 100%, 64%);
        }

        .tie {
            color: hsl(0, 0%, 33%);
        }

        .scoredisplay {
            font-size: 2rem;

        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissor</h1>
    <div class="choice">
        <button onclick="playgame('rock')">✊</button>
        <button onclick="playgame('paper')">🖐️</button>
        <button onclick="playgame('scissor')">✌️</button>
    </div>

    <div class="playerdisplay">Player: </div>
    <div class="computerdisplay">Computer: </div>
    <div class="gameresult">Who will win🧐</div>

    <div class="scoredisplay">Player Score:
        <span class="playerscoredisplay">0</span>
    </div>

    <div class="scoredisplay">Computer Score:
        <span class="computerscoredisplay">0</span>
    </div>

    <script>
        let choice = ['rock', 'paper', 'scissor'];
        let playerdisplay = document.querySelector('.playerdisplay');
        let computerdisplay = document.querySelector('.computerdisplay');
        let gameresult = document.querySelector('.gameresult');
        let computerscoredisplay = document.querySelector('.computerscoredisplay')
        let playerscoredisplay = document.querySelector('.playerscoredisplay')
        let playerscore = 0;
        let computerscore = 0;

        function playgame(playerchoice) {
            let computerchoice = choice[Math.floor(Math.random() * 3)]
            console.log(computerchoice);
            let result = ''

            if (playerchoice === computerchoice) {
                result = 'A Tie 🥰'
            } else {
                switch (playerchoice) {
                    case "rock":
                        result = (computerchoice === "scissor") ? "You Win 🤩" : "You Lose 😭"

                        break;
                    case "paper":
                        result = (computerchoice === "rock") ? "You Win 🤩" : "You Lose 😭"

                        break;
                    case "scissor":
                        result = (computerchoice === "paper") ? "You Win 🤩" : "You Lose 😭"

                        break;
                }
            }

            playerdisplay.innerHTML = `Player：${playerchoice}`
            computerdisplay.innerHTML = `Computer：${computerchoice}`
            gameresult.innerHTML = result;

            gameresult.classList.remove("win", "lose", "tie");

            switch (result) {
                case "You Win 🤩":
                    gameresult.classList.add('win');
                    playerscore++
                    playerscoredisplay.innerHTML = playerscore
                    break;
                case "You Lose 😭":
                    gameresult.classList.add('lose');
                    computerscore++
                    computerscoredisplay.innerHTML = computerscore
                    break;
                case 'A Tie 🥰':
                    gameresult.classList.add('tie');
                    break;
            }
        }


    </script>
</body>

</html>