<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輪播牆</title>
    <style>
        .slider {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .slider img {
            width: 100%;
            display: none;
        }

        img.displayslide {
            display: block;
            animation: fade;
            animation-duration: 1.5s;
        }

        .slider button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: hsl(0, 0%, 0%, 50%);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        @keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img class="slide" src="./pic1.jpg" alt="pic #1">
            <img class="slide" src="./pic2.jpg" alt="pic #2">
            <img class="slide" src="./pic3.jpg" alt="pic #3">
        </div>
        <button class="prev" onclick="prevslide()">&#10094</button>
        <button class="next" onclick="nextslide()">&#10095</button>
    </div>
    <script>
        let slides = document.querySelectorAll('.slides img')
        let slidesindex = 0;
        let intervalid = null;

        document.addEventListener('DOMContentLoaded', startslider)

        function startslider() {

            if (slides.length > 0) {
                slides[slidesindex].classList.add('displayslide')
                intervalid = setInterval(nextslide, 3000)
            }
        }

        function showslider(index) {

            if (index >= slides.length) {
                slidesindex = 0;
            }
            else if (index < 0) {
                slidesindex = slides.length - 1
            }


            slides.forEach(slide => {
                slide.classList.remove('displayslide')
            })
            slides[slidesindex].classList.add('displayslide')
        }


        function nextslide() {
            slidesindex++
            showslider(slidesindex)
        }

        function prevslide() {
            clearInterval(intervalid)
            slidesindex--
            showslider(slidesindex)
        }


    </script>
</body>

</html>